# sputnik-project

./: .gitignore  pom.xml
sputnikconfig/: pom.xml
sputnikconfig/src/main/java/ru/mts/sales/dealer/config/: AnswerConfig.java
sputnikconfig/src/main/java/ru/mts/sales/dealer/util/: ConfigReader.java
sputnikconfig/src/main/resources/: answer.properties
sputnikdemo/: pom.xml
sputnikdemo/src/main/java/ru/mts/sales/dealer/rest/: ISputnikkWebApi.java  SputnikWebApi.java
sputnikdemo/src/main/resources/OSGI-INF/blueprint/: rest.xml
