<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.karaf</groupId>
        <artifactId>karaf</artifactId>
        <version>4.2.8</version>
    </parent>

    <groupId>ru.mts.ms.sputnik</groupId>
    <artifactId>sputnik-project</artifactId>
    <name>Apache Karaf :: Sputnik</name>
    <packaging>pom</packaging>

    <modules>
        <module>sputnikdemo</module>
        <module>sputnikconfig</module>
    </modules>

</project>
