<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sputnik-config</artifactId>
  <name>Apache Karaf :: Sputnik :: REST :: Config</name>
  <packaging>bundle</packaging>
  <version>1.0</version>

  <parent>
    <groupId>ru.mts.ms.sputnik</groupId>
    <artifactId>sputnik-project</artifactId>
    <version>4.2.8</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>

  <build>
  <directory>${basedir}/bundles</directory>
  <plugins>
  <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <configuration>
      <instructions>
        <Fragment-Host>ru.mts.ms.sputnik.api</Fragment-Host>
        <Import-Package>*</Import-Package>
        <Export-Package>
          ru.mts.sales.dealer.config
        </Export-Package>
        <Include-Resource>${project.basedir}/src/main/resources</Include-Resource>
      </instructions>
    </configuration>
  </plugin>
  </plugins>
  </build>
</project>